<!DOCTYPE html>
<html>
<head>
    <title>Personal Website - Sausan</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="logo">💙 My Profile</div>
        <div class="menu">
            <a href="index.html">🏠 Home</a>
            <a href="about.html">✨ About & Contact</a>
        </div>
    </nav>

    <section class="hero">
        <img src="foto.jpeg" alt="Foto Sausan" class="profile-img">

        <h1>Sausan Irtiyaah</h1>
        <h3>NPM: 2408107010048</h3>

        <p class="intro">
            Halo! 👋 Saya adalah seorang mahasiswa Informatika yang memiliki ketertarikan besar pada dunia teknologi 💻. 
            Saya senang mempelajari hal-hal baru dan terus mengembangkan diri, baik dalam bidang akademik maupun 
            keterampilan pribadi. Bagi saya, setiap proses belajar adalah kesempatan untuk tumbuh dan menjadi lebih baik.
        </p>

        <div class="mini-icons">
            💻 Coding &nbsp; | &nbsp; 📖 Learning &nbsp; | &nbsp; 🌟 Growing
        </div>
    </section>

</body>
</html>